{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "akdwjqkrjekltrejrklqwehuwke",
    "Issuer": "https://localhost:7136",
    "Audience": "https://localhost:7136"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H23BEI8G\\SQLEXPRESS;Database=BookTestQuestion;Trusted_Connection=True;"
  }
}
